You have reached the repository page for the game currently in-development "PAL".
For the previous repository(Read-Only Mode) of this game please visit: https://bitbucket.org/dbarnes94/palrepository. There you may find older issues related to the project which have been resolved or are currently being looked at.

Full downloads of game builds can be found at the team Google Drive location: https://goo.gl/hcnp5B